<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Untruth Truth</title>
	<link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  </style>
</head>

<body>
	<nav>
	 <a class="wordmark" href="index.html">The Untruth Truth</a>
	   <ul>
      		<li><a href="#collections">Catalog<a/></li>
		</ul>
	</nav>

	<section class="collection-hero">
		<a class="back" href="index.html">Back</a>
		<h1>Climate Change</h1>
		<p> Climate change is a topic many are not clear on because of how it is relayed from the media, in complex scientific terms rather than laymens terms. In the media, climate changed is acknowledged, without action based approaches being discussed.</p>
	</section>	

	<section class="articles">

		<div class="article">
			<h3></h3>
			<p> 
				<a href">Source Link</a> 
				<br>
			</p>
		</div>

		<div class="article">
			<h3> </h3>
			<p> 
				<a href="">Source Link</a>
				<br> 
				<br> Bias:  Favors: 
			</p>
		</div>

		<div class="article">
			<h3></h3>
			<p>
				<a href="">Source Link</a>
				<br> 
				<br> Bias:  Favors: 
			</p>	
		</div>
	</section>

	<footer>
    The Untruth Truth | Uncovering What We Are All Wondering | Copyright of Maziko Bakuwa, 2026
	</footer>
</body>
